Credit Scoring Model Results

LOGISTIC REGRESSION

Accuracy : 0.8293693417216511
Precision: 0.7037943696450428
Recall   : 0.39792387543252594
F1 Score : 0.5083996463306808

Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.95      0.90      5072
           1       0.70      0.40      0.51      1445

    accuracy                           0.83      6517
   macro avg       0.78      0.68      0.70      6517
weighted avg       0.82      0.83      0.81      6517


DECISION TREE

Accuracy : 0.8846094828909007
Precision: 0.7284113381674358
Recall   : 0.7647058823529411
F1 Score : 0.7461174881836596

Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.92      0.93      5072
           1       0.73      0.76      0.75      1445

    accuracy                           0.88      6517
   macro avg       0.83      0.84      0.84      6517
weighted avg       0.89      0.88      0.89      6517


RANDOM FOREST

Accuracy : 0.9297222648457879
Precision: 0.9642521166509878
Recall   : 0.7093425605536332
F1 Score : 0.817384370015949

Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.99      0.96      5072
           1       0.96      0.71      0.82      1445

    accuracy                           0.93      6517
   macro avg       0.94      0.85      0.89      6517
weighted avg       0.93      0.93      0.93      6517

Best Model: Random Forest